<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDM-ah-epn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-BA-JCd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RLy-r0-Ai7">
                                    <size key="itemSize" width="173" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="f97-cN-IDu" customClass="ListCollectionViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wa1-sI-kHS">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="201"/>
                                        <connections>
                                            <segue destination="ovW-GT-PCi" kind="show" identifier="showMovieDetails" id="ZK0-i0-vy9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-dp-XYg">
                                <rect key="frame" x="147" y="44" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZbK-qh-Exf"/>
                                    <constraint firstAttribute="width" constant="120" id="kZQ-Mv-bAg"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year ⬇︎" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-9M-iQ0">
                                <rect key="frame" x="147" y="44" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1lx-9P-eSG"/>
                                    <constraint firstAttribute="width" constant="120" id="XbW-lf-ec9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cc4-BA-JCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="QoF-iC-TEU"/>
                            <constraint firstItem="RAQ-9M-iQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VM1-dc-1Ix"/>
                            <constraint firstItem="cc4-BA-JCd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aJu-yd-lUU"/>
                            <constraint firstItem="eHE-dp-XYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNk-BX-U3u"/>
                            <constraint firstItem="eHE-dp-XYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnG-hx-oue"/>
                            <constraint firstItem="RAQ-9M-iQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1e-Xo-roc"/>
                            <constraint firstItem="cc4-BA-JCd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xyf-WP-wMn"/>
                            <constraint firstItem="cc4-BA-JCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCr-AQ-9R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="Kfc-fx-Gs2">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="cc4-BA-JCd" id="vUL-7E-aab"/>
                        <outlet property="collectionViewFlowLayout" destination="RLy-r0-Ai7" id="f2h-7a-vUC"/>
                        <outlet property="dropDown" destination="eHE-dp-XYg" id="c27-oq-7qP"/>
                        <outlet property="textBox" destination="RAQ-9M-iQ0" id="NvX-iV-Okh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-523.66071428571422"/>
        </scene>
        <!--Watched-->
        <scene sceneID="3BG-0c-CME">
            <objects>
                <viewController id="Obz-08-LYX" customClass="WatchedMoviesViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxn-bk-uGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-Td-aZZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sbz-uh-tXI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="F5u-sD-VgX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b3c-wr-oSc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="ovW-GT-PCi" kind="show" identifier="showMovieDetails" id="Rbt-1q-sht"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bQ-Td-aZZ" firstAttribute="leading" secondItem="eBl-ep-wkv" secondAttribute="leading" id="RUC-fa-ZK7"/>
                            <constraint firstItem="7bQ-Td-aZZ" firstAttribute="trailing" secondItem="eBl-ep-wkv" secondAttribute="trailing" id="UvN-Uj-e3Y"/>
                            <constraint firstItem="7bQ-Td-aZZ" firstAttribute="top" secondItem="eBl-ep-wkv" secondAttribute="top" id="bbK-M1-wv0"/>
                            <constraint firstItem="7bQ-Td-aZZ" firstAttribute="bottom" secondItem="eBl-ep-wkv" secondAttribute="bottom" id="cbe-NE-Ys7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBl-ep-wkv"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Watched" image="eye" catalog="system" id="a2X-jQ-NnC"/>
                    <connections>
                        <outlet property="collectionView" destination="7bQ-Td-aZZ" id="uFP-iU-rsa"/>
                        <outlet property="collectionViewFlowLayout" destination="Sbz-uh-tXI" id="qR1-1Y-IQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f1-xR-nK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="882.58928571428567"/>
        </scene>
        <!--Booked-->
        <scene sceneID="QW5-d0-bNL">
            <objects>
                <viewController id="IGg-uq-3XJ" customClass="BookmarkedMoviesViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJu-Gi-yRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-Pv-gZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IAQ-Qz-dfb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Z0i-Hh-chi" customClass="ListCollectionViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VwT-a8-Sht">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="ovW-GT-PCi" kind="show" identifier="showMovieDetails" id="Gbr-MM-k6m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2A-Pv-gZd" firstAttribute="bottom" secondItem="DH9-Ob-7t8" secondAttribute="bottom" id="2bZ-H6-Ncr"/>
                            <constraint firstItem="n2A-Pv-gZd" firstAttribute="top" secondItem="DH9-Ob-7t8" secondAttribute="top" id="qYo-dN-Szi"/>
                            <constraint firstItem="n2A-Pv-gZd" firstAttribute="trailing" secondItem="DH9-Ob-7t8" secondAttribute="trailing" id="stl-Fm-F8b"/>
                            <constraint firstItem="n2A-Pv-gZd" firstAttribute="leading" secondItem="DH9-Ob-7t8" secondAttribute="leading" id="zje-v7-mTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DH9-Ob-7t8"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Booked" image="bookmark" catalog="system" id="WDS-Ro-6aP"/>
                    <connections>
                        <outlet property="collectionView" destination="n2A-Pv-gZd" id="YYi-mA-tan"/>
                        <outlet property="collectionViewFlowLayout" destination="IAQ-Qz-dfb" id="CmZ-Cy-1H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ni-qf-oH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="191.51785714285714"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="iKP-xo-0IV">
            <objects>
                <viewController id="ovW-GT-PCi" customClass="MovieDetailViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb8-MA-avk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="csV-Pw-umQ">
                                <rect key="frame" x="107" y="21" width="200" height="200"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202.5" id="IzJ-Hy-5b4"/>
                                    <constraint firstAttribute="width" constant="200" id="o9E-QL-gLz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-TW-yh3">
                                <rect key="frame" x="20" y="230" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7k9-q9-qdX"/>
                                    <constraint firstAttribute="height" constant="62" id="C2R-Ak-VyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-Fu-Xbh">
                                <rect key="frame" x="20" y="300" width="170" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8mN-v9-UUf"/>
                                    <constraint firstAttribute="height" constant="28" id="lFl-GT-SKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oem-D0-Wv1">
                                <rect key="frame" x="132" y="604" width="150" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ADs-Oh-bPe"/>
                                    <constraint firstAttribute="height" constant="44" id="Kl8-QL-JoH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="More on ITunes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="storeButtonTapped:" destination="ovW-GT-PCi" eventType="touchUpInside" id="mLW-dh-YEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-19-J9l">
                                <rect key="frame" x="20" y="604" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PaO-x6-Knk"/>
                                    <constraint firstAttribute="height" constant="44" id="tLB-4a-pHw"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="bookmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="bookmark.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonTapped:" destination="ovW-GT-PCi" eventType="touchUpInside" id="wBi-Xy-ATJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-yW-wvR">
                                <rect key="frame" x="334" y="605.5" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P9v-PM-a0s"/>
                                    <constraint firstAttribute="height" constant="47.5" id="iTf-Xv-edz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="eye" catalog="system"/>
                                <state key="selected" backgroundImage="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="addToWatchedButtonTapped:" destination="ovW-GT-PCi" eventType="touchUpInside" id="EX8-UU-DeW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Movie Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-2z-bZW">
                                <rect key="frame" x="20" y="336" width="374" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-pE-lhw">
                                <rect key="frame" x="20" y="656" width="374" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J97-Sg-JCx"/>
                                </constraints>
                                <state key="normal" title="Add movie to Watched list to attach a note to it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="ovW-GT-PCi" eventType="touchUpInside" id="VLr-UA-yNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-N7-bdP">
                                <rect key="frame" x="224" y="300" width="170" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0fS-Jf-MuF"/>
                                    <constraint firstAttribute="height" constant="28" id="zxu-5q-NMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-cj-UYj" customClass="GADBannerView">
                                <rect key="frame" x="27" y="708" width="360" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8vQ-vX-YPF"/>
                                    <constraint firstAttribute="width" constant="360" id="Me9-sg-iHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikv-cj-UYj" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="27" id="2Lr-Ll-Pax"/>
                            <constraint firstItem="oem-D0-Wv1" firstAttribute="top" secondItem="ouN-2z-bZW" secondAttribute="bottom" constant="8" id="4Ok-J8-ZcI"/>
                            <constraint firstItem="zIl-TC-FSa" firstAttribute="trailing" secondItem="dCr-yW-wvR" secondAttribute="trailing" constant="20" id="8tH-Bb-lKV"/>
                            <constraint firstItem="BkQ-TW-yh3" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="20" id="9KW-2m-iw1"/>
                            <constraint firstItem="ouN-2z-bZW" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="20" id="AWa-N9-QdT"/>
                            <constraint firstItem="zIl-TC-FSa" firstAttribute="trailing" secondItem="csV-Pw-umQ" secondAttribute="trailing" constant="107" id="CO5-LB-abp"/>
                            <constraint firstItem="oem-D0-Wv1" firstAttribute="centerX" secondItem="Qb8-MA-avk" secondAttribute="centerX" id="EKD-lc-NI6"/>
                            <constraint firstItem="ikv-cj-UYj" firstAttribute="bottom" secondItem="zIl-TC-FSa" secondAttribute="bottom" id="G4r-sG-HDg"/>
                            <constraint firstItem="ikv-cj-UYj" firstAttribute="trailing" secondItem="zIl-TC-FSa" secondAttribute="trailing" constant="-27" id="Hyr-QU-2ou"/>
                            <constraint firstItem="gOE-pE-lhw" firstAttribute="top" secondItem="dCr-yW-wvR" secondAttribute="bottom" constant="4.5" id="O5D-iO-9DQ"/>
                            <constraint firstItem="BkQ-TW-yh3" firstAttribute="top" secondItem="csV-Pw-umQ" secondAttribute="bottom" constant="7.5" id="PFL-jc-Lda"/>
                            <constraint firstItem="csV-Pw-umQ" firstAttribute="top" secondItem="zIl-TC-FSa" secondAttribute="top" constant="20" id="QOf-T7-7rT"/>
                            <constraint firstItem="zIl-TC-FSa" firstAttribute="trailing" secondItem="Si6-N7-bdP" secondAttribute="trailing" constant="20" id="Snh-xz-5EY"/>
                            <constraint firstItem="gOE-pE-lhw" firstAttribute="top" secondItem="NOQ-19-J9l" secondAttribute="bottom" constant="8" id="Str-b1-Wln"/>
                            <constraint firstItem="ikv-cj-UYj" firstAttribute="top" secondItem="gOE-pE-lhw" secondAttribute="bottom" constant="8" id="XQP-cc-M4q"/>
                            <constraint firstItem="NOQ-19-J9l" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="20" id="YMc-uy-JYK"/>
                            <constraint firstItem="Dte-Fu-Xbh" firstAttribute="top" secondItem="BkQ-TW-yh3" secondAttribute="bottom" constant="8" id="gZV-FY-Mf1"/>
                            <constraint firstItem="Dte-Fu-Xbh" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="20" id="iHk-xc-rPR"/>
                            <constraint firstItem="csV-Pw-umQ" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="107" id="jFo-Vh-4Xy"/>
                            <constraint firstItem="zIl-TC-FSa" firstAttribute="trailing" secondItem="gOE-pE-lhw" secondAttribute="trailing" constant="20" id="jaz-MO-q60"/>
                            <constraint firstItem="zIl-TC-FSa" firstAttribute="trailing" secondItem="ouN-2z-bZW" secondAttribute="trailing" constant="20" id="ktt-0G-jyM"/>
                            <constraint firstItem="Si6-N7-bdP" firstAttribute="top" secondItem="BkQ-TW-yh3" secondAttribute="bottom" constant="8" id="s5E-3w-1TI"/>
                            <constraint firstItem="gOE-pE-lhw" firstAttribute="leading" secondItem="zIl-TC-FSa" secondAttribute="leading" constant="20" id="vsk-6o-gs0"/>
                            <constraint firstItem="ouN-2z-bZW" firstAttribute="top" secondItem="Dte-Fu-Xbh" secondAttribute="bottom" constant="8" id="y3t-uE-ziA"/>
                            <constraint firstItem="gOE-pE-lhw" firstAttribute="top" secondItem="oem-D0-Wv1" secondAttribute="bottom" constant="8" id="ylx-ja-ser"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIl-TC-FSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxC-kF-woB"/>
                    <connections>
                        <outlet property="addNoteOutlet" destination="gOE-pE-lhw" id="V36-9c-GdQ"/>
                        <outlet property="addToWatchedOutlet" destination="dCr-yW-wvR" id="K8z-7u-O0s"/>
                        <outlet property="artworkImageView" destination="csV-Pw-umQ" id="GXh-mh-eMq"/>
                        <outlet property="bannerView" destination="ikv-cj-UYj" id="XbG-iS-Xe8"/>
                        <outlet property="bookmarkOutlet" destination="NOQ-19-J9l" id="4d7-Kg-yYw"/>
                        <outlet property="genreLabel" destination="Dte-Fu-Xbh" id="bwT-KP-yjI"/>
                        <outlet property="longDescriptionTextView" destination="ouN-2z-bZW" id="dB0-7c-Y1d"/>
                        <outlet property="releaseYearLabel" destination="Si6-N7-bdP" id="nu1-GN-5eT"/>
                        <outlet property="storeButton" destination="oem-D0-Wv1" id="2xy-GX-1Eq"/>
                        <outlet property="titleLabel" destination="BkQ-TW-yh3" id="hoe-z6-1og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybV-LB-EeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="191.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaB-a7-9Hh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sDM-ah-epn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Od-7j-pqo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bJl-MY-9JW"/>
                        <segue destination="IGg-uq-3XJ" kind="relationship" relationship="viewControllers" id="qru-Yh-fvt"/>
                        <segue destination="Obz-08-LYX" kind="relationship" relationship="viewControllers" id="SXJ-FA-B4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAx-f6-n8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="film" catalog="system" width="64" height="46"/>
        <image name="film.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rbt-1q-sht"/>
    </inferredMetricsTieBreakers>
</document>
